name: run-cmd-command
on:
  repository_dispatch:
    types: [run-cmd-command]
jobs:
  runCmd:
    runs-on: ubuntu-latest
    steps:
      - name: Add reaction
        uses: peter-evans/create-or-update-comment@v1
        with:
          comment-id: ${{ github.event.client_payload.github.payload.comment.id }}
          reaction-type: hooray

      - name: Run Cmd
        run: |
          echo "Run Command!"